In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"D:\Downloaded files\AgentLogingReport.csv")
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [3]:
df.head(1)

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10

In [4]:
df.tail(4)

     SL No           Agent       Date Login Time Logout Time   Duration
996    997         Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [5]:
df["Date"]

0      30-Jul-22
1      30-Jul-22
2      30-Jul-22
3      30-Jul-22
4      30-Jul-22
         ...
995    20-Jul-22
996    20-Jul-22
997    20-Jul-22
998    20-Jul-22
999    01-Jul-22
Name: Date, Length: 1000, dtype: object

In [6]:
type(df["Date"])

pandas.core.series.Series

In [7]:
df.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [8]:
df[["Date",'Duration',"Agent","Logout Time"]]

          Date   Duration               Agent Logout Time
0    30-Jul-22   02:04:10  Shivananda Sonwane    17:39:39
1    30-Jul-22   00:00:17      Khushboo Priya    15:07:16
2    30-Jul-22   02:26:42       Nandani Gupta    17:31:07
3    30-Jul-22   00:45:06     Hrisikesh Neogi    15:19:35
4    30-Jul-22   01:08:36              Mukesh    15:11:52
..         ...        ...                 ...         ...
995  20-Jul-22   05:58:37        Manjunatha A    15:02:28
996  20-Jul-22   06:00:43             Bharath    15:01:32
997  20-Jul-22   05:27:34      Khushboo Priya    14:26:55
998  20-Jul-22   05:16:38        Nishtha Jain    14:00:33
999  01-Jul-22  514:08:20               Tarun    12:01:07

[1000 rows x 4 columns]

In [9]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [10]:
type(df.describe())

pandas.core.frame.DataFrame

In [11]:
df.describe()

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [12]:
df1=pd.read_excel(r"C:\Users\RJ\Desktop\Dataset\Online Retail (1).xlsx")

In [13]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [14]:
df1.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [16]:
d=df1[['Quantity','UnitPrice']]

In [17]:
d.tail(2)

        Quantity  UnitPrice
541907         4       4.15
541908         3       4.95

In [19]:
type(df1.dtypes=='object')

pandas.core.series.Series

In [25]:
df1[df1.dtypes[df1.dtypes=='object'].index].describe()

,InvoiceNo,StockCode,Description,Country
count,541909,541909,540455,541909
unique,25900,4070,4223,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom
freq,1114,2313,2369,495478

In [30]:
df1[df1.dtypes[df1.dtypes=="float64"].index]

        UnitPrice  CustomerID
0            2.55     17850.0
1            3.39     17850.0
2            2.75     17850.0
3            3.39     17850.0
4            3.39     17850.0
...           ...         ...
541904       0.85     12680.0
541905       2.10     12680.0
541906       4.15     12680.0
541907       4.15     12680.0
541908       4.95     12680.0

[541909 rows x 2 columns]

In [36]:
df1["UnitPrice"][:40:2]

0     2.55
2     2.75
4     3.39
6     4.25
8     1.85
10    2.10
12    3.75
14    4.25
16    9.95
18    5.95
20    7.95
22    4.95
24    4.95
26    3.75
28    3.75
30    0.65
32    1.25
34    2.95
36    1.95
38    0.85
Name: UnitPrice, dtype: float64

In [38]:
df1.UnitPrice[:40:2]

0     2.55
2     2.75
4     3.39
6     4.25
8     1.85
10    2.10
12    3.75
14    4.25
16    9.95
18    5.95
20    7.95
22    4.95
24    4.95
26    3.75
28    3.75
30    0.65
32    1.25
34    2.95
36    1.95
38    0.85
Name: UnitPrice, dtype: float64

In [39]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [42]:
df1['category1']='rajat'

In [44]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [46]:
df1["UnitPrice"].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: UnitPrice, Length: 541909, dtype: bool

In [52]:
df1.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'category1'],
      dtype='object')

In [53]:
d

        Quantity  UnitPrice
0              6       2.55
1              6       3.39
2              8       2.75
3              6       3.39
4              6       3.39
...          ...        ...
541904        12       0.85
541905         6       2.10
541906         4       4.15
541907         4       4.15
541908         3       4.95

[541909 rows x 2 columns]

In [55]:
df3=pd.read_excel(r"C:\Users\RJ\Desktop\Dataset\Dress Sales.csv.xlsx")

In [56]:
df3

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [57]:
df3.columns

Index([         'Dress_ID',         '29/8/2013',         '31/8/2013',
       2013-02-09 00:00:00, 2013-04-09 00:00:00, 2013-06-09 00:00:00,
       2013-08-09 00:00:00, 2013-10-09 00:00:00, 2013-12-09 00:00:00,
               '14/9/2013',         '16/9/2013',         '18/9/2013',
               '20/9/2013',         '22/9/2013',         '24/9/2013',
               '26/9/2013',         '28/9/2013',         '30/9/2013',
       2013-02-10 00:00:00, 2013-04-10 00:00:00, 2013-06-10 00:00:00,
       2010-08-10 00:00:00, 2013-10-10 00:00:00, 2013-12-10 00:00:00],
      dtype='object')

In [58]:
df3.isnull()

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [59]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [62]:
df1[["UnitPrice",'InvoiceNo']]

        UnitPrice InvoiceNo
0            2.55    536365
1            3.39    536365
2            2.75    536365
3            3.39    536365
4            3.39    536365
...           ...       ...
541904       0.85    581587
541905       2.10    581587
541906       4.15    581587
541907       4.15    581587
541908       4.95    581587

[541909 rows x 2 columns]

In [66]:
df1[df1["UnitPrice"]==max(df1["UnitPrice"])]['InvoiceNo']

222681    C556445
Name: InvoiceNo, dtype: object

In [70]:
len(df1[df1["Country"]=="France"])

8557

In [79]:
df1[df1["UnitPrice"] >2]['Country']

0         United Kingdom
1         United Kingdom
2         United Kingdom
3         United Kingdom
4         United Kingdom
               ...
541903            France
541905            France
541906            France
541907            France
541908            France
Name: Country, Length: 286469, dtype: object

In [80]:
df3

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [81]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [84]:
df1[(df1["Quantity"]>5) & (df1["UnitPrice"]>2)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541879,581585,22726,ALARM CLOCK BAKELIKE GREEN,8,2011-12-09 12:31:00,3.75,15804.0,United Kingdom,rajat
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,rajat
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,rajat
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat

In [85]:
df3

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [86]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [87]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [96]:
df1[['UnitPrice','InvoiceDate',"Quantity"]]

        UnitPrice         InvoiceDate  Quantity
0            2.55 2010-12-01 08:26:00         6
1            3.39 2010-12-01 08:26:00         6
2            2.75 2010-12-01 08:26:00         8
3            3.39 2010-12-01 08:26:00         6
4            3.39 2010-12-01 08:26:00         6
...           ...                 ...       ...
541904       0.85 2011-12-09 12:50:00        12
541905       2.10 2011-12-09 12:50:00         6
541906       4.15 2011-12-09 12:50:00         4
541907       4.15 2011-12-09 12:50:00         4
541908       4.95 2011-12-09 12:50:00         3

[541909 rows x 3 columns]

In [115]:
df1[df1.dtypes[df1.dtypes=="object"].index].describe()

,InvoiceNo,StockCode,Description,Country,category1
count,541909,541909,540455,541909,541909
unique,25900,4070,4223,38,1
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom,rajat
freq,1114,2313,2369,495478,541909

In [116]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [121]:
df1[(df1["UnitPrice"]>2.46 ) & (df1["InvoiceNo"]==536365)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,rajat
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,rajat

In [122]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [149]:
df1[(df1["UnitPrice"]>2) & (df1['Country']=="France")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0,France,rajat
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0,France,rajat
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0,France,rajat
33,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,2010-12-01 08:45:00,2.95,12583.0,France,rajat
34,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,2010-12-01 08:45:00,2.95,12583.0,France,rajat
...,...,...,...,...,...,...,...,...,...
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [150]:
df1.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
category1              object
dtype: object

In [153]:
df1[["UnitPrice",'Quantity']].isnull()

        UnitPrice  Quantity
0           False     False
1           False     False
2           False     False
3           False     False
4           False     False
...           ...       ...
541904      False     False
541905      False     False
541906      False     False
541907      False     False
541908      False     False

[541909 rows x 2 columns]

In [155]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [156]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [160]:
date=pd.to_datetime(df['Date'])

In [164]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [165]:
df["Convert_into_date"]=date

In [166]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01

In [167]:
df["year"]=df["Convert_into_date"].dt.year

In [168]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022

In [176]:
df["day"]=df['Convert_into_date'].dt.day

In [177]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [178]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [181]:
df[df["year"]==2022]

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [185]:
df["Agent"].value_counts()

Dibyanshu                 208
Deepranjan Gupta           58
Ishawant Kumar             49
Saurabh Shukla             40
Hrisikesh Neogi            37
Anurag Tiwari              37
Shivan K                   36
Mahesh Sarade              36
Shubham Sharma             35
Prabir Kumar Satapathy     26
Sowmiya Sivakumar          24
Harikrishnan Shaji         23
Sanjeev Kumar              20
Wasim                      20
Ayushi Mishra              18
Prerna Singh               18
Nishtha Jain               18
Khushboo Priya             18
Prateek _iot               17
Madhulika G                17
Boktiar Ahmed Bappy        17
Jawala Prakash             16
Shiva Srivastava           15
Shivananda Sonwane         15
Mithun S                   14
Chaitra K Hiremath         13
Muskan Garg                12
Rishav Dash                12
Jaydeep Dixit              11
Nandani Gupta              11
Sudhanshu Kumar            11
Ameya Jain                 10
Aravind                    10
Saikumarreddy N            10
Zeeshan                    10
Bharath                     9
Aditya_iot                  9
Manjunatha A                8
Suraj S Bilgi               5
Maitry                      5
Swati                       5
Amersh                      4
Ankitjha                    4
Mukesh                      3
Hyder Abbas                 2
Aditya Shinde               1
Nitin M                     1
Ineuron Intelligence        1
Tarun                       1
Name: Agent, dtype: int64

In [183]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [184]:
df[df["month"]==7]

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [186]:
df.head(4)

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30

In [187]:
df.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration',
       'Convert_into_date', 'year', 'month', 'week', 'day'],
      dtype='object')

In [188]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [189]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [196]:
df1[(df1["UnitPrice"]>2) & (df1["Quantity"]>6)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom,rajat
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0,France,rajat
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0,France,rajat
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0,France,rajat
...,...,...,...,...,...,...,...,...,...
541874,581585,23084,RABBIT NIGHT LIGHT,12,2011-12-09 12:31:00,2.08,15804.0,United Kingdom,rajat
541879,581585,22726,ALARM CLOCK BAKELIKE GREEN,8,2011-12-09 12:31:00,3.75,15804.0,United Kingdom,rajat
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,rajat
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,rajat
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,rajat

In [197]:
df1['UnitPrice'].value_counts()

1.25      50496
1.65      38181
0.85      28497
2.95      27768
0.42      24533
          ...
84.21         1
46.86         1
28.66         1
156.45        1
224.69        1
Name: UnitPrice, Length: 1630, dtype: int64

In [198]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week,day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30,30
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1,1

In [203]:
df=df.drop("day",axis=1)

In [204]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,month,week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,7,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,7,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,7,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,7,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,7,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,7,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,7,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,7,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,7,1

In [206]:
df.drop("month",axis=1,inplace=True)

In [207]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,1

In [209]:
df.drop(1,inplace=True)

In [210]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,30
5,6,Sowmiya Sivakumar,30-Jul-22,14:03:11,15:05:37,01:02:26,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,1

In [215]:
df.loc[2:10:2]

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,week
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,30
6,7,Manjunatha A,30-Jul-22,14:00:12,15:08:29,01:08:16,2022-07-30,2022,30
8,9,Suraj S Bilgi,30-Jul-22,13:50:01,15:11:42,01:21:41,2022-07-30,2022,30
10,11,Anurag Tiwari,30-Jul-22,13:06:12,13:11:57,00:05:44,2022-07-30,2022,30

In [217]:
df1.loc[0:4,["UnitPrice","Quantity"]]

   UnitPrice  Quantity
0       2.55         6
1       3.39         6
2       2.75         8
3       3.39         6
4       3.39         6

In [219]:
df1.iloc[0:4, 0:3]

  InvoiceNo StockCode                          Description
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER
1    536365     71053                  WHITE METAL LANTERN
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE

In [220]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,30
5,6,Sowmiya Sivakumar,30-Jul-22,14:03:11,15:05:37,01:02:26,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,1

In [221]:
df1.loc[2:6, ["Quantity","UnitPrice"]]

   Quantity  UnitPrice
2         8       2.75
3         6       3.39
4         6       3.39
5         2       7.65
6         6       4.25

In [225]:
df1[df1["UnitPrice"]>5]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,rajat
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom,rajat
17,536367,21754,HOME BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom,rajat
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 08:34:00,5.95,13047.0,United Kingdom,rajat
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541855,581580,21351,CINAMMON & ORANGE WREATH,1,2011-12-09 12:20:00,6.75,12748.0,United Kingdom,rajat
541858,581580,79321,CHILLI LIGHTS,2,2011-12-09 12:20:00,5.75,12748.0,United Kingdom,rajat
541878,581585,23356,LOVE HOT WATER BOTTLE,3,2011-12-09 12:31:00,5.95,15804.0,United Kingdom,rajat
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,rajat
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,rajat

In [242]:
df4=df1[df1.dtypes[(df1.dtypes=="float64") | (df1.dtypes=="int")].index]

In [286]:
df5=df4[df4<1]

In [253]:
df6=df5.dropna()

In [254]:
df6

        UnitPrice  CustomerID
5            7.65     17850.0
16           9.95     13047.0
17           5.95     13047.0
18           5.95     13047.0
19           7.95     13047.0
...           ...         ...
541855       6.75     12748.0
541858       5.75     12748.0
541878       5.95     15804.0
541892       8.95     13113.0
541893       7.08     13113.0

[53346 rows x 2 columns]

In [259]:
df5.dropna(thresh=3)

Empty DataFrame
Columns: [UnitPrice, CustomerID]
Index: []

In [266]:
df5.dropna(thresh=2)

        UnitPrice  CustomerID
5            7.65     17850.0
16           9.95     13047.0
17           5.95     13047.0
18           5.95     13047.0
19           7.95     13047.0
...           ...         ...
541855       6.75     12748.0
541858       5.75     12748.0
541878       5.95     15804.0
541892       8.95     13113.0
541893       7.08     13113.0

[53346 rows x 2 columns]

In [268]:
df5.fillna(value=4)

        UnitPrice  CustomerID
0             4.0     17850.0
1             4.0     17850.0
2             4.0     17850.0
3             4.0     17850.0
4             4.0     17850.0
...           ...         ...
541904        4.0     12680.0
541905        4.0     12680.0
541906        4.0     12680.0
541907        4.0     12680.0
541908        4.0     12680.0

[541909 rows x 2 columns]

In [269]:
df5

        UnitPrice  CustomerID
0             NaN     17850.0
1             NaN     17850.0
2             NaN     17850.0
3             NaN     17850.0
4             NaN     17850.0
...           ...         ...
541904        NaN     12680.0
541905        NaN     12680.0
541906        NaN     12680.0
541907        NaN     12680.0
541908        NaN     12680.0

[541909 rows x 2 columns]

In [272]:
df5.fillna(value=df5["UnitPrice"].mean())

        UnitPrice  CustomerID
0          18.046     17850.0
1          18.046     17850.0
2          18.046     17850.0
3          18.046     17850.0
4          18.046     17850.0
...           ...         ...
541904     18.046     12680.0
541905     18.046     12680.0
541906     18.046     12680.0
541907     18.046     12680.0
541908     18.046     12680.0

[541909 rows x 2 columns]

In [280]:
df5.dropna(thresh=2)

        UnitPrice  CustomerID
5            7.65     17850.0
16           9.95     13047.0
17           5.95     13047.0
18           5.95     13047.0
19           7.95     13047.0
...           ...         ...
541855       6.75     12748.0
541858       5.75     12748.0
541878       5.95     15804.0
541892       8.95     13113.0
541893       7.08     13113.0

[53346 rows x 2 columns]

In [287]:
df5["UnitPrice"].mean()

0.4184338013429842

In [283]:
df5

        UnitPrice  CustomerID
0             NaN     17850.0
1             NaN     17850.0
2             NaN     17850.0
3             NaN     17850.0
4             NaN     17850.0
...           ...         ...
541904        NaN     12680.0
541905        NaN     12680.0
541906        NaN     12680.0
541907        NaN     12680.0
541908        NaN     12680.0

[541909 rows x 2 columns]

In [291]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [292]:
df1.groupby()["UnitPrice"]

KeyError: 'Week'

In [296]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,30
5,6,Sowmiya Sivakumar,30-Jul-22,14:03:11,15:05:37,01:02:26,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,1

In [297]:
pd.dat

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat

In [299]:
date1=pd.to_datetime(df1["InvoiceDate"])

In [303]:
df1["Date"]=date1

In [304]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1,Date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat,2011-12-09 12:50:00

In [305]:
df1["Year_of_Invoice"]=df1["Date"].dt.year

In [306]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1,Date,Year_of_Invoice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat,2011-12-09 12:50:00,2011
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat,2011-12-09 12:50:00,2011
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00,2011
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00,2011
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat,2011-12-09 12:50:00,2011

In [308]:
df1.groupby("Year_of_Invoice")["UnitPrice"].mean()

Year_of_Invoice
2010    6.132644
2011    4.481693
Name: UnitPrice, dtype: float64

In [310]:
df1.groupby("Year_of_Invoice")["Quantity"].mean()

Year_of_Invoice
2010    8.056025
2011    9.679517
Name: Quantity, dtype: float64

In [311]:
df1.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'category1', 'Date',
       'Year_of_Invoice'],
      dtype='object')

In [312]:
df1[["Country","CustomerID"]]

               Country  CustomerID
0       United Kingdom     17850.0
1       United Kingdom     17850.0
2       United Kingdom     17850.0
3       United Kingdom     17850.0
4       United Kingdom     17850.0
...                ...         ...
541904          France     12680.0
541905          France     12680.0
541906          France     12680.0
541907          France     12680.0
541908          France     12680.0

[541909 rows x 2 columns]

In [334]:
df1[df1.dtypes[df1.dtypes=="object"].index]

,InvoiceNo,StockCode,Description,Country,category1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom,rajat
1,536365,71053,WHITE METAL LANTERN,United Kingdom,rajat
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,United Kingdom,rajat
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom,rajat
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,rajat
...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,France,rajat
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,France,rajat
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,France,rajat
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,France,rajat
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,France,rajat

In [335]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Convert_into_date,year,week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022,30
5,6,Sowmiya Sivakumar,30-Jul-22,14:03:11,15:05:37,01:02:26,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022,1

In [336]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1,Date,Year_of_Invoice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat,2011-12-09 12:50:00,2011
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat,2011-12-09 12:50:00,2011
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00,2011
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00,2011
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat,2011-12-09 12:50:00,2011

In [340]:
df1.dtypes[("InvoiceNo")]

dtype('O')

In [341]:
df1.dtypes

InvoiceNo                  object
StockCode                  object
Description                object
Quantity                    int64
InvoiceDate        datetime64[ns]
UnitPrice                 float64
CustomerID                float64
Country                    object
category1                  object
Date               datetime64[ns]
Year_of_Invoice             int64
dtype: object

In [342]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,category1,Date,Year_of_Invoice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,rajat,2010-12-01 08:26:00,2010
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,rajat,2011-12-09 12:50:00,2011
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,rajat,2011-12-09 12:50:00,2011
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00,2011
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,rajat,2011-12-09 12:50:00,2011
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,rajat,2011-12-09 12:50:00,2011

ValueError: cannot convert float NaN to integer

In [350]:
df1.groupby("Year_of_Invoice")["Quantity"].mean()

Year_of_Invoice
2010    8.056025
2011    9.679517
Name: Quantity, dtype: float64

In [351]:
df1.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'category1', 'Date',
       'Year_of_Invoice'],
      dtype='object')

In [353]:
df5=pd.read_csv(r"C:\Users\RJ\Desktop\Practice Resourses\AgentLogingReport.csv")

In [354]:
df5

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [356]:
df5.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [358]:
data=pd.to_datetime(df5['Date'])

In [359]:
data

0     2022-07-30
1     2022-07-30
2     2022-07-30
3     2022-07-30
4     2022-07-30
         ...
995   2022-07-20
996   2022-07-20
997   2022-07-20
998   2022-07-20
999   2022-07-01
Name: Date, Length: 1000, dtype: datetime64[ns]

In [362]:
df5["Date_of_"]=data

In [363]:
df5

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_of_
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,05:58:37,2022-07-20
996,997,Bharath,2022-07-20,09:00:49,15:01:32,06:00:43,2022-07-20
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,05:27:34,2022-07-20
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,05:16:38,2022-07-20
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,514:08:20,2022-07-01

In [366]:
df5["day"]=df5["Date_of_"].dt.day

In [367]:
df5

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_of_,week,year,day
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30,30,2022,30
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30,30,2022,30
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30,30,2022,30
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30,30,2022,30
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30,30,2022,30
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,05:58:37,2022-07-20,29,2022,20
996,997,Bharath,2022-07-20,09:00:49,15:01:32,06:00:43,2022-07-20,29,2022,20
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,05:27:34,2022-07-20,29,2022,20
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,05:16:38,2022-07-20,29,2022,20
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,514:08:20,2022-07-01,26,2022,1

In [1]:
df.lock[:1000]

NameError: name 'df' is not defined