In [1]:
import pandas as pd

In [47]:
data3={
    "0":["sudh","krish","hitesh","tulesko"],
    "1":[100,200,300,400],
    "2":["sudh@ineuron.ai","krish@ineuron.ai","hiesh@ineuron.ai","tulesko@ineuron.ai"],
    "3":["blr","blr","blr","mum"]
}

In [9]:
data

{'name': ['sudh', 'krish', 'hitesh', 'tulesko'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['sudh@ineuron.ai',
  'krish@ineuron.ai',
  'hiesh@ineuron.ai',
  'tulesko@ineuron.ai'],
 'addr': ['blr', 'blr', 'blr', 'mum']}

In [50]:
df=pd.DataFrame(data3)

In [31]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300    hiesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [22]:
df.loc[5:5]

    name  salary           mail_id addr
5  krish     200  krish@ineuron.ai  blr

In [24]:
df.iloc[1:3]

     name  salary           mail_id addr
5   krish     200  krish@ineuron.ai  blr
6  hitesh     300  hiesh@ineuron.ai  blr

In [49]:
data4={"0":[234,455,6344,45],
       "1":[234,565,767,6778],
       "2":[2345,455,66776,6557],
       '3':["ds","bigdata","web dev","blockchain"]
      }

In [38]:
data1

{'pf_nu': [234, 455, 6344, 45],
 'income_tax': [234, 565, 767, 6778],
 'mobile_no': [2345, 455, 66776, 6557],
 'courses': ['ds', 'bigdata', 'web dev', 'blockchain']}

In [51]:
df1=pd.DataFrame(data4)

In [40]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234       2345          ds
1    455         565        455     bigdata
2   6344         767      66776     web dev
3     45        6778       6557  blockchain

In [36]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300    hiesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [44]:
pd.concat([df,df1],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,2345,ds
1,krish,200,krish@ineuron.ai,blr,455,565,455,bigdata
2,hitesh,300,hiesh@ineuron.ai,blr,6344,767,66776,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,45,6778,6557,blockchain

In [45]:
data1

{'pf_nu': [234, 455, 6344, 45],
 'income_tax': [234, 565, 767, 6778],
 'mobile_no': [2345, 455, 66776, 6557],
 'courses': ['ds', 'bigdata', 'web dev', 'blockchain']}

In [46]:
data

{'name': ['sudh', 'krish', 'hitesh', 'tulesko'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['sudh@ineuron.ai',
  'krish@ineuron.ai',
  'hiesh@ineuron.ai',
  'tulesko@ineuron.ai'],
 'addr': ['blr', 'blr', 'blr', 'mum']}

In [52]:
df4=pd.concat([df,df1])

In [53]:
df4

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300    hiesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234                2345          ds
1      455   565                 455     bigdata
2     6344   767               66776     web dev
3       45  6778                6557  blockchain

In [98]:
data7={
    'emp_id':[101,102,103,104],
    'salary':[234,345,200,400],
    'pf':[23,34,56,78],
    
    
}

In [99]:
data8={
    'emp_id':[101,102,104,105],
    'salary':[33435,6364,374,4648],
    'house_no':[345,345,345,56]
}

In [100]:
data5

{'emp_id': [101, 102, 103, 104],
 'salary': [234, 345, 200, 400],
 'pf': [23, 34, 56, 78]}

In [101]:
data6

{'emp_id': [101, 102, 104, 105],
 'mob_no': [33435, 6364, 374, 4648],
 'house_no': [345, 345, 345, 56]}

In [102]:
df5=pd.DataFrame(data7)

In [103]:
df6=pd.DataFrame(data8)

In [69]:
df5

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [70]:
df6

   emp_id  mob_no  house_no
0     101   33435       345
1     102    6364       345
2     104     374       345
3     105    4648        56

In [73]:
pd.merge(df5,df6,how='right')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0   33435       345
1     102   345.0  34.0    6364       345
2     104   400.0  78.0     374       345
3     105     NaN   NaN    4648        56

In [84]:
pd.merge(df7,df8,left_on="emp_id1",right_on="emp_id2")

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     234  23      101   33435       345
1      102     345  34      102    6364       345
2      104     400  78      104     374       345

In [85]:
df4

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300    hiesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234                2345          ds
1      455   565                 455     bigdata
2     6344   767               66776     web dev
3       45  6778                6557  blockchain

In [86]:
df5

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [87]:
df6

   emp_id  mob_no  house_no
0     101   33435       345
1     102    6364       345
2     104     374       345
3     105    4648        56

In [90]:
pd.merge(df5,df6,how='left')

   emp_id  salary  pf   mob_no  house_no
0     101     234  23  33435.0     345.0
1     102     345  34   6364.0     345.0
2     103     200  56      NaN       NaN
3     104     400  78    374.0     345.0

In [92]:
df5

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [93]:
df6

   emp_id  mob_no  house_no
0     101   33435       345
1     102    6364       345
2     104     374       345
3     105    4648        56

In [104]:
pd.merge(df5,df6,on=["emp_id","salary"])

Empty DataFrame
Columns: [emp_id, salary, pf, house_no]
Index: []

In [105]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [106]:
df8=pd.DataFrame(data8)
df9=pd.DataFrame(data9)

In [107]:
pd.merge(df8,df9, on=["emp_id","salary"])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [108]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [109]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [123]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11 = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [124]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])

In [125]:
df11=pd.DataFrame(data11,index=['a','b','d','e','f'])

In [126]:
df10
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [118]:
df11

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [127]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [128]:
df=pd.read_csv(r"C:\Users\RJ\Desktop\Practice Resourses\sales_data_final.csv")

In [129]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [134]:
def profit_flag(a):
    if a>=0:
        return "positive"
    else:
        return 'negative'

In [135]:
profit_flag(-45)

'negative'

In [136]:
df["flag_profit"]=df["profit"].apply(profit_flag)

In [137]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative

In [138]:
df["len_of_customer_name"]=df["customer_name"].apply(len)

In [139]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_of_customer_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive,10
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive,9
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive,16
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive,13
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13

In [141]:
def quantity_flag(a):
    if a<10:
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [142]:
df["flag_quantity"]=df["quantity"].apply(quantity_flag)

In [143]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_of_customer_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,11,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low

In [144]:
df["sqaure_quantity"]=df["quantity"].apply(lambda a:a**2)

In [145]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_of_customer_name,flag_quantity,sqaure_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.1400,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.0360,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.6400,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.0550,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.7700,4.70,Medium,2011,positive,11,low,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,2,0.2,4.5188,0.89,Medium,2014,positive,10,low,4
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,1,0.0,0.4200,0.49,Medium,2014,positive,9,low,1
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,3,0.0,12.3600,0.35,Medium,2014,positive,16,low,9
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,1,0.0,0.5600,0.20,Medium,2014,positive,13,low,1
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low,9

In [147]:
df.head(1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_of_customer_name,flag_quantity,sqaure_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.14,35.46,Medium,2011,positive,15,low,4

In [148]:
import numpy as np

In [150]:
type(np.array([2,3,4,5,6]))

numpy.ndarray

In [155]:
type(np.array([[2,3,4],[2,4,5]]))

numpy.ndarray

In [156]:
np.array([[12,3,4,5],[2,34,5,6]])

array([[12,  3,  4,  5],
       [ 2, 34,  5,  6]])

In [159]:
a=np.array([3,4,5,6],ndmin=2)

In [160]:
a

array([[3, 4, 5, 6]])

In [161]:
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])

In [164]:
arr.ndim

2

In [173]:
np.random.randint(1,10,(4,4,2))

array([[[3, 1],
        [2, 9],
        [2, 7],
        [6, 8]],

       [[1, 9],
        [2, 4],
        [2, 4],
        [1, 9]],

       [[3, 8],
        [1, 3],
        [1, 1],
        [6, 2]],

       [[6, 4],
        [3, 2],
        [3, 1],
        [6, 6]]])